# Lagoo-Backend

./: .gitignore  Lagoo.sln  README.md  docker-compose.infra.yml  run.infra.cmd  run.infra.sh
Lagoo.Api/: Lagoo.Api.csproj  Lagoo.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Lagoo.Api/Common/Extensions/: AuthServiceCollectionExtensions.cs  AutoGeneratedApiServiceCollectionExtensions.cs  CustomAppBuilderExtensions.cs  CustomCorsServiceCollectionExtensions.cs  CustomExceptionHandlerAppBuilderExtensions.cs  CustomServiceCollectionExtensions.cs
Lagoo.Api/Common/JsonTools/: CustomDateTimeConverter.cs
Lagoo.Api/Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
Lagoo.Api/Controllers/: AccountsController.cs  ApiController.cs  EventsController.cs
Lagoo.Api/Hubs/Events/: EventsHub.cs  EventsHubClientMethods.cs  IEventsClient.cs
Lagoo.Api/Properties/: launchSettings.json
Lagoo.BusinessLogic/: DependencyInjection.cs  Lagoo.BusinessLogic.csproj
Lagoo.BusinessLogic.UnitTests/: Lagoo.BusinessLogic.UnitTests.csproj  TestBase.cs  TestHelpers.cs  appsettings.Test.json
Lagoo.BusinessLogic.UnitTests/CommandsAndQueries/Accounts/Common/: AccountTestsBase.cs
Lagoo.BusinessLogic.UnitTests/Common/Base/: TestBase.cs  TestsBase.cs
Lagoo.BusinessLogic.UnitTests/Common/Helpers/: StringHelpers.cs  TestHelpers.cs
Lagoo.BusinessLogic/Common/AppOptions/: AppOptionsDependencyInjection.cs
Lagoo.BusinessLogic/Common/AppOptions/Databases/: MainDatabaseOptions.cs
Lagoo.BusinessLogic/Common/AppOptions/Services/: JwtAuthOptions.cs
Lagoo.BusinessLogic/Common/Constants/: RegexConstants.cs
Lagoo.BusinessLogic/Common/Enums/: SortingOrder.cs
Lagoo.BusinessLogic/Common/Exceptions/Api/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Lagoo.BusinessLogic/Common/Exceptions/Base/: ArgumentException.cs  BaseArgumentException.cs  BaseException.cs  HttpException.cs  InvalidAppStateException.cs
Lagoo.BusinessLogic/Common/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UserAccessorExtensions.cs
Lagoo.BusinessLogic/Common/ExternalServices/Database/: IAppDbContext.cs
Lagoo.BusinessLogic/Common/ExternalServices/FacebookAuthService/: FacebookUserInfo.cs  IFacebookAuthService.cs
Lagoo.BusinessLogic/Common/ExternalServices/GoogleAuthService/: GoogleUserInfo.cs  IGoogleAuthService.cs
Lagoo.BusinessLogic/Common/ExternalServices/Models/: IExternalAuthServiceUserInfo.cs
Lagoo.BusinessLogic/Common/Helpers/: CultureHelper.cs  EnumHelper.cs  PaginationHelper.cs
Lagoo.BusinessLogic/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Lagoo.BusinessLogic/Common/Services/: ServicesDependencyInjection.cs
Lagoo.BusinessLogic/Common/Services/ExternalAuthServicesManager/: ExternalAuthServicesManager.cs  IExternalAuthServiceUserInfo.cs  IExternalAuthServicesManager.cs
Lagoo.BusinessLogic/Common/Services/FacebookAuthService/: IFacebookAuthService.cs
Lagoo.BusinessLogic/Common/Services/GoogleAuthService/: IGoogleAuthService.cs
Lagoo.BusinessLogic/Common/Services/HttpService/: HttpService.cs  (+1 more)
Lagoo.BusinessLogic/Common/UserAccessor/: IUserAccessor.cs  UserAccessor.cs
Lagoo.BusinessLogic/Common/UserSecrets/: UserSecrets.cs
Lagoo.BusinessLogic/Core/Repositories/: IEventRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
Lagoo.BusinessLogic/Hubs/Events/: EventsHub.cs  IEventsClient.cs
Lagoo.BusinessLogic/Resources/CommandsAndQueries/: AccountResources.Designer.cs  AccountResources.resx  EventResources.Designer.cs  EventResources.resx
Lagoo.Infrastructure/: DependencyInjection.cs  Lagoo.Infrastructure.csproj
Lagoo.Infrastructure/AppOptions/: AppOptionsDependencyInjection.cs
Lagoo.Infrastructure/AppOptions/Databases/: MainDatabaseOptions.cs
Lagoo.Infrastructure/AppOptions/Services/: JwtAuthOptions.cs
Lagoo.Infrastructure/Persistence/: AppDbContext.cs  AppDbInitializer.cs  RepositoriesDependencyInjection.cs
Lagoo.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  EventConfiguration.cs  RefreshTokenConfiguration.cs
Lagoo.Infrastructure/Persistence/Migrations/: 20211217190107_InitialCreate.Designer.cs  20211217190107_InitialCreate.cs  20211219084113_InitialCreate.Designer.cs  20211219084113_InitialCreate.cs  20211226194506_InitialCreate.Designer.cs  20211226194506_InitialCreate.cs  20220102191150_PopulateUserRoles.Designer.cs  20220102191150_PopulateUserRoles.cs  20220107185953_AddDeviceIdColumnToRefreshTokens.Designer.cs  20220107185953_AddDeviceIdColumnToRefreshTokens.cs  20220108203151_InitialCreate.Designer.cs  20220108203151_InitialCreate.cs  20220108203229_PopulateUserRoles.Designer.cs  20220108203229_PopulateUserRoles.cs  20220110200729_CreateEvent.Designer.cs  20220110200729_CreateEvent.cs  20220111101837_CreateEvent.Designer.cs  20220111101837_CreateEvent.cs  20220112135055_CreateEvent.Designer.cs  20220112135055_CreateEvent.cs  20220128072057_AddCreatedAtColumnToRefreshTokenAndChangeEventCommentMaxLength.Designer.cs  20220128072057_AddCreatedAtColumnToRefreshTokenAndChangeEventCommentMaxLength.cs  20240505215636_InitialCreate.Designer.cs  20240505215636_InitialCreate.cs  20240505215644_PopulateAppRoles.Designer.cs  20240505215644_PopulateAppRoles.cs  AppDbContextModelSnapshot.cs
Lagoo.Infrastructure/Persistence/Repositories/: EventRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  UserRepository.cs
Lagoo.Infrastructure/Services/: ServicesDependencyInjection.cs
Lagoo.Infrastructure/Services/ExternalAuthServicesManager/: ExternalAuthServicesManager.cs
Lagoo.Infrastructure/Services/FacebookAuthService/: FacebookAuthService.cs  FacebookUserInfo.cs
Lagoo.Infrastructure/Services/GoogleAuthService/: GoogleAuthService.cs  GoogleUserInfo.cs
Lagoo.Infrastructure/Services/HttpService/: HttpService.cs
Lagoo.Infrastructure/Services/JwtAuthService/: JwtAuthService.cs
Lagoo.Infrastructure/Services/UserAccessor/: UserAccessor.cs
Lagoo.Infrastructure/UserSecrets/: UserSecrets.cs
(+81 files in other folders)
